# hellospringboot

./: README.md  pom.xml
src/main/java/springboot/hello/hellospringboot/: HellospringbootApplication.java
src/main/java/springboot/hello/hellospringboot/common/annotation/: DataSource.java  ExceVo.java
src/main/java/springboot/hello/hellospringboot/common/aop/: DataSourceAspect.java
src/main/java/springboot/hello/hellospringboot/common/cache/: BaseCache.java  CacheConstant.java  StockCache.java
src/main/java/springboot/hello/hellospringboot/common/config/: DestDataSourceConfig.java  EhCacheConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  WebConfig.java  WebSocketConfig.java  YunDataSourceConfig.java
src/main/java/springboot/hello/hellospringboot/common/enums/: DataSourceEnum.java
src/main/java/springboot/hello/hellospringboot/common/exception/: BaseRuntimeException.java  BizException.java  ErrorCode.java  ErrorResult.java  ExceptionProperties.java  GlobalExceptionHandler.java  RRException.java  SystemException.java
src/main/java/springboot/hello/hellospringboot/common/geneator/: IdGenerator.java  MyBatisPlusGenerator.java
src/main/java/springboot/hello/hellospringboot/common/helper/: JwtHelper.java
src/main/java/springboot/hello/hellospringboot/common/interceptor/: AccessTokenInterceptor.java
src/main/java/springboot/hello/hellospringboot/common/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/springboot/hello/hellospringboot/common/orika/: OrikaBeanMapper.java
src/main/java/springboot/hello/hellospringboot/common/quartz/: QuartzConfigration.java
src/main/java/springboot/hello/hellospringboot/common/utils/: AccountUtil.java  BeanUtils.java  DateUtil.java  ExcelExportUtil.java  ExcelReadUtil.java  ExcelUtil.java  FileUtils.java  HttpUtil.java  JacksonUtils.java  JavaShellUtils.java  JsonResult.java  MD5Hash.java  MD5Utils.java  NextDirUtil.java  RequestUtil.java  SignKeyGenerator.java
src/main/java/springboot/hello/hellospringboot/config/: MybatisPlusConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/springboot/hello/hellospringboot/controller/: CompanyController.java  ComparaController.java  FileController.java  SignatureController.java  StockController.java  StockinfoController.java  TaskController.java  TestresultController.java  UploadController.java  UserController.java  WsController.java
src/main/java/springboot/hello/hellospringboot/dao/: CompanyDao.java  StockDao.java  TaskDao.java  UserDao.java
src/main/java/springboot/hello/hellospringboot/dao/destDao/: CompanyDao.java  StockDao.java  StockinfoDao.java  TaskDao.java  TestresultDao.java  UserDao.java
src/main/java/springboot/hello/hellospringboot/dao/yunDao/: YunCompanyDao.java  YunStockinfoDao.java
src/main/java/springboot/hello/hellospringboot/entity/: Company.java  Stock.java  Stockinfo.java  Task.java  Testresult.java  UserEntity.java
src/main/java/springboot/hello/hellospringboot/redis/maneger/: RedisManager.java
src/main/java/springboot/hello/hellospringboot/redis/util/: RedisConfigUtil.java  RedisConstant.java
src/main/java/springboot/hello/hellospringboot/request/: Req700001.java  Req700002.java  Req700003.java  Req700004.java  Req700005.java  Req700006.java  Req700007.java  Req700008.java  Req700009.java  Req700010.java  Req700011.java  Req700012.java  Req700013.java  Req700014.java  Req700015.java  Req700016.java  Req700017.java  Req700018.java  Req700019.java  Req700020.java  Req700021.java  Req700022.java  Req700023.java  Req700024.java  Req700025.java  Req700026.java  Req700027.java  Req700028.java  Req700029.java  Req800001.java
src/main/java/springboot/hello/hellospringboot/response/: BaseResp.java  ChatResp.java  ErrorData.java  QuotationData.java  Resp80001.java  trendQuotationData.java
src/main/java/springboot/hello/hellospringboot/service/: CompanyService.java  StockService.java  StockinfoService.java  TaskService.java  TestresultService.java  UserService.java
src/main/java/springboot/hello/hellospringboot/service/impl/: CompanyServiceImpl.java  StockServiceImpl.java  StockinfoServiceImpl.java  TaskServiceImpl.java  TestresultServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/hello/hellospringboot/task/: ScheduleRefreshDatabase.java  ScheduleTask.java  SchedulerManager.java
src/main/java/springboot/hello/hellospringboot/task/ScheduleTask/: CleanTestresultTask.java  CompanyTask.java  MoreScheduleTask1.java  MoreScheduleTask2.java  ScheduleTask.java  StockinfoTask.java
src/main/java/springboot/hello/hellospringboot/task/ScheduleTaskController/: MoreScheduleTaskController.java  ScheduleRefreshDatabase.java
src/main/resources/: application.yml  ehcache.xml  logback.xml  templet.xls  testresult.xls
src/main/resources/mapper/: CompanyDao.xml  StockDao.xml  TaskDao.xml  UserDao.xml
src/main/resources/mapper/destDao/: CompanyDao.xml  StockDao.xml  StockinfoDao.xml  TaskDao.xml  TestresultDao.xml  UserDao.xml
src/main/resources/mapper/yunDao/: YunCompanyDao.xml  YunStockinfoDao.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.8a3d39fca75ed094ccc7afad2193a04e.css
src/main/resources/static/static/js/: 0.a1ce64f32f4fe4334a0c.js  1.e93ef5d2b371e4eb54a8.js  10.71f116fd9fc7bdb9a610.js  11.469cc7a4c7dc6a893ac1.js  12.605c14f6d413922f75d4.js  13.31fb3bf66ab3a61628bd.js  14.b8cbcbb38e865650f246.js  15.f92261ee4aa0d12f021c.js  16.883b154fcf21f7f36ed7.js  17.bc05f4776b0f1c51e2df.js  18.2dc8469004b9b048c564.js  19.9892537154fc7e3e415a.js  2.0329141fef940ca01832.js  22.e4cfc9eff43cabcf2fc4.js  23.7d0e325eb14e8e6e298b.js  3.78bb037ed52c6e11f9b6.js  4.49374931feb5f00e3bc6.js  5.3593b0c0b9d308bda42a.js  6.681dd9370e64c7029e54.js  7.3504d719751b29b78e34.js  8.a817f104a42aaa35ee2a.js  9.b30f86746a6e8890927c.js  app.0a9dd92d8452f6d73584.js  manifest.a1eb31972e7a8198de49.js  vendor.54cf1c42585cd4de7a9b.js
src/test/java/springboot/hello/hellospringboot/: HellospringbootApplicationTests.java
(+5 files in other folders)
